<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Panic</title>
        <meta name="panic" content="home mobile, mobile, challenge" />
        <link rel="shortcut icon" href="logo32.png" type="image/x-icon" />
    </head>
    <body>
        <header class="header">
            <img
                class="header__menu"
                 src="images/work/media/icons8-menú.svg"
                  alt="menu"
            />
             <h1>
                 <img class="header__title" src="logo.png" alt="menu" />
            </h1>
            <div class="header__container">   
                <div class="header__container--tag">q u i</div>
            </div> 
        </header>
        <div class="img-car">
            <img class="img-car--pink" src="images/home/media/media04.jpg" alt="" />
        </div>
        <main class="middle-container">

            <h2 class="middle-container__title">LOREM IPSUM DOLOR</h2>
            <h2 class="middle-container__subtitle">SIT</h2>
            <p class="middle-container__lorem">
                amet consectetur adipisicing elit. Modi tempora beatae,
                excepturi debitis quaerat voluptate eius reprehenderit adipisci
                architecto, hic quibusdam accusamus optio doloribus, delectus
                est. Soluta suscipit rerum praesentium.
            </p>
            <div class="middle-container__icon-x">X</div>
            <div class="middle-container__icon-wafe">Icon</div>
            <hgroup class="group-lorem">
                <h2 class="grop-lorem__title">LOREM IPSUM</h2>
                <h3 class="grop-lorem__title--sub">DOLOR SIT</h3>
            </hgroup>

        </main>
        <section class="picture-container">

            <div class="container-girl"> 
                <img class="container-girl__img-girl" src="images/work/media/media04.jpg" alt="" />
                <p>lorem ipsum dolor sit amet.</p>
            </div>
            <div class="container-pizza">
                <img class="container-pizza__img-piza" src="images/work/media/media05.jpg" alt="" />
                <p>lorem impsum dolor sit amet, cectetur</p>
            </div>
            <div clas="container-dress">
                <img class="container-dress__img-dress" src="images/work/media/media06.jpg" alt="" />
                <p>lorem ipsum</p>
            </div>
           
        </section>
        
        <footer id="footer">
           
            <div class="title-footer">
                <div class="sub-title">
                    <p class="sub-title__text text--one"> 
                        L o r e m  &nbsp;&nbsp; <del> i p s u m </del> &nbsp;&nbsp;  d o l o r
                    </p>
                    <p class="sub-title__icon text--one">✖</p>
                </div>
                <div>
                    <nav class="menu-mobile">
                        <ul class="menu-mobile__list">
                            <li class="nav-links">
                                <a class="nav-links__links links--here" href="index.html"
                                    ><del>h o m e </del></a
                                >
                            </li>
                            <li class="nav-links">
                                <a class="nav-links__links href="works.html">w o r k </a>
                            </li>
                            <li class="nav-links">
                                <a class="nav-links__links" href="about.html">a b o u t </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div>
                <div class="first-section">
                    <p class="first-section__text text--two">PARRAFO 1</p>
                    <p class="first-section__text text--one">PARRAFO 2</p>
                    <p class="first-section__text text--two">PARRAFO 3</p>
                    <p class="first-section__text text--one">PARRAFO 4</p>
                </div>
                <div class="second-section">
                    <p>PARRAFO 1</p>
                    
                   <div class="social-media">
                       <img class="social-media__icon" src="images/home/media/facebook.svg" alt="facebook">
                       <img class="social-media__icon" src="images/home/media/twitter.svg" alt="twitter">
                       <img class="social-media__icon" src="images/home/media/vimeo.svg" alt="vimeo">

                           
                    </div> 
                </div>
                <div class="third-section">
                    <p class="third-section__text text--two">PARRAFO 1</p>
                    <p class="third-section__text text--one">PARRAFO2</p>
                    <p class="third-section__text text--two">PARRAFO3</p>
                    <p class="third-section__text text--one">PARRAFO4</p>
                    <p class="third-section__text text--two">PARRAFO5</p>
                    <p class="third-section__text text--one">PARRAFO6</p>
                </div>
           </div>
        </footer>
    </body>
</html>
